# Ficheiro de Configuração - Exemplo
# Copia este ficheiro e adapta para cada divisão

# Utilizador e password do RPi
USER="relvasantos"
PASSWORD="qwe123asd456"

# Nome do hostname para o RPi
HOSTNAME="rpi-divisao"

# Endereço IP fixo atribuído no router
IP_ADDRESS="192.168.30.X"

# Endereço MAC do amplificador Bluetooth
# Encontrar com: sudo bluetoothctl -> scan on
AMP_MAC="XX:XX:XX:XX:XX:XX"

# Nome do player no Snapcast/Music Assistant
PLAYER_NAME="colunas-divisao"
SWITCH_ENTITY="switch.s60tpf_X_rpi_divisao"

# IP do servidor Snapcast (Home Assistant)
SNAPSERVER_IP="192.168.2.100"

# Credenciais WiFi
WIFI_SSID="Nome_Rede_WiFi"
WIFI_PASSWORD="password_wifi"
