# Configuração Quarto Crianças
USER="relvasantos"
PASSWORD="qwe123asd456"
HOSTNAME="rpi-quartocriancas"
IP_ADDRESS="192.168.30.6"
AMP_MAC="0E:F5:A8:5B:8F:C9"
PLAYER_NAME="colunas-quartocriancas"
SWITCH_ENTITY="switch.s60tpf_9_rpi_quartocriancas"
SNAPSERVER_IP="192.168.2.100"
WIFI_SSID="RelvaSantos-2025"
WIFI_PASSWORD="qwe123asd456"
