# Configuração Quarto Crianças
HOSTNAME="rpi-quartocriancas"
IP_ADDRESS="192.168.30.6"
AMP_MAC="00:0D:18:B0:67:C5"
PLAYER_NAME="colunas-quartocriancas"
SNAPSERVER_IP="192.168.2.100"
WIFI_SSID="RelvaSantos-2025"
WIFI_PASSWORD="qwe123asd456"
