# Configuração Sala
USER="relvasantos"
PASSWORD="qwe123asd456"
HOSTNAME="rpi-sala"
IP_ADDRESS="192.168.30.4"
AMP_MAC="E6:D5:E2:2B:98:56"
PLAYER_NAME="colunas-sala"
SWITCH_ENTITY="switch.s60tpf_7_rpi_sala"
SNAPSERVER_IP="192.168.2.100"
WIFI_SSID="RelvaSantos-2025"
WIFI_PASSWORD="qwe123asd456"
