# Configuração Suite
USER="relvasantos"
PASSWORD="qwe123asd456"
HOSTNAME="rpi-suite"
IP_ADDRESS="192.168.30.2"
AMP_MAC="BD:E6:30:41:7A:CD"
PLAYER_NAME="colunas-suite"
SWITCH_ENTITY="switch.s60tpf_5_rpi_suite"
SNAPSERVER_IP="192.168.2.100"
WIFI_SSID="RelvaSantos-2025"
WIFI_PASSWORD="qwe123asd456"
