# Configuração WC Suite
HOSTNAME="rpi-wcsuite"
IP_ADDRESS="192.168.30.5"
AMP_MAC="00:0D:18:B0:62:43"
PLAYER_NAME="colunas-wcsuite"
SNAPSERVER_IP="192.168.2.100"
WIFI_SSID="RelvaSantos-2025"
WIFI_PASSWORD="qwe123asd456"
